@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
    --very-dark-gray: hsl(0, 0%, 17%);
    --dark-gray: hsl(0, 0%, 59%);
    --Rubik: "Rubik", sans-serif;
}

* {
    font-family: var(--Rubik);
    /* border: 1px solid red; */
}
html,
body {
    padding: 0;
    max-width: 1500px;
    margin: auto;
}

header {
    text-align: center;
    height: 200px;
    background-image: url("../assets/images/pattern-bg-mobile.png");
    background-size: cover;
    padding: 2rem;

    h1 {
        color: white;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    form {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    input {
        padding: 1rem;
        border-radius: 1rem 0 0 1rem;
        border: none;
        cursor: pointer;
        width: 100%;
        outline: none;

        &:focus {
            border: 2px solid rgb(0, 140, 255);
        }

        &:user-invalid {
            border: 1px solid red;
            color: red;
            outline: none;
            & + button {
                background-color: rgb(179, 15, 15);
            }
        }
    }

    button {
        padding: 1rem;
        border-radius: 0 1rem 1rem 0;
        border: none;
        background-color: black;
        cursor: pointer;

        &:hover {
            background-color: var(--very-dark-gray);
        }
    }
}

.label {
    color: var(--dark-gray);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}

.label + span {
    font-size: 1.2rem;
    font-weight: 400;
}

#map {
    width: 100%;
    height: 800px;
}

.results {
    margin-top: 2rem;
    height: auto;
    border-radius: 1rem;
    padding: 1rem;
    /* width: ; */
    background-color: white;
    z-index: 900;
    position: relative;
}

@media screen and (min-width: 768px) {
    header {
        background-image: url("../assets/images/pattern-bg-desktop.png");
        background-size: cover;
        height: 220px;

        h1 {
            font-size: 2rem;
        }
    }
    form {
        max-width: 500px;
        margin: auto;

        input {
            font-size: 1rem;
        }
    }

    .results {
        max-width: 80%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        min-height: 120px;

        & > div {
            text-align: left;

            & span {
                font-size: 1.5rem;
                font-weight: 500;
            }
        }

        & > div:not(:last-child) {
            border-right: 1px solid var(--dark-gray);
        }
    }
}
